O(n)
void NonRepeatingChar(string str,int k)
{
			int max_char = 256;
            int n = str.Length;
            int[] count = new int[max_char];
            int[] index = new int[max_char];

            for(int i=0;i<max_char;i++)
            {
                count[i] = 0;
                index[i] = n;
            }

            for (int i = 0; i < str.Length; i++)
            {
                char ch = str[i];

                count[ch]++;

                if (count[ch] == 1)
                    index[ch] = i;
                if (count[ch] == 2)
                    index[ch] = n;
            }

            Array.Sort(index);
                if (index[k - 1] != n)
                Console.WriteLine(str[index[k - 1]]);
            else
                Console.WriteLine (- 1);
}