Input:  arr[] = {1, 6, 4, 10, 2, 5}
Output:         {_, 1, 1,  4, 1, 2}
First element ('1') has no element on left side. For 6, 
there is only one smaller element on left side '1'. 
For 10, there are three smaller elements on left side (1,
6 and 4), nearest among the three elements is 4.

Input: arr[] = {1, 3, 0, 2, 5}
Output:        {_, 1, _, 0, 2}

void find_Nearest_Smaller_number(int[] arr)
{
   Stack<int> st=new stack<int>();

   for(int i=0;i<arr.Length;i++)
   {
        while(st.Count>0 && st.peek()>=arr[i])
            st.pop();

        if(st.Count==0)
            Console.Writeline("_  ,");
        else
            Console.Writeline(st.top());
       
        st.push(arr[i]);
   }
    
}